---
name: Update cmd-nsmgr
on:
  push:
    branches:
      - master

jobs:
  update-cmd-nsmgr:
    name: Update cmd-nsmgr
    runs-on: ubuntu-latest
    if: github.repository == 'networkservicemesh/cmd-template'
    steps:
      - uses: actions/checkout@v2
        with:
          repository: [networkservicemesh/cmd-nsmgr, networkservicemesh/cmd-forwarder-sriov, networkservicemesh/cmd-forwarder-vppagent, networkservicemesh/cmd-registry-proxy-dns, networkservicemesh/cmd-registry-memory, networkservicemesh/cmd-exclude-prefixes-k8s]
          token: ${{ secrets.NSM_BOT_GITHUB_TOKEN }}
          sha: ${{ GITHUB_SHA }}
      - uses: actions/setup-go@v1
        with:
          go-version: 1.13.4
      - name: Push update to ${repository}
        run: |
          git config --global user.email "nsmbot@networkservicmesh.io"
          git config --global user.name "NSMBot"
          git remote add cmd_template https://github.com/networkservicemesh/cmd-template.git
          git fetch cmd_template
          git cherry-pick --no-commit ${sha}
          git commit -s -m "Update files from networkservicemesh/cmd-template@master"
          git checkout -b update/from-cmd-template
          git push -f origin update/from-cmd-template
